<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pink Dictionary &amp; Translator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
    QMainWindow {
        background-color: #FF69B4;
    }
    QGroupBox {
        font: bold 12pt "Arial";
        color: #FFFFFF;
        border: 2px solid #FF1493;
        border-radius: 5px;
        margin-top: 1ex;
    }
    QTextEdit, QLineEdit, QListWidget {
        background-color: #FFFFFF;
        border: 2px solid #FF1493;
        border-radius: 5px;
        padding: 5px;
        font-size: 11pt;
    }
    QPushButton {
        background-color: #FF1493;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 5px;
        font-weight: bold;
    }
    QPushButton:hover {
        background-color: #FF0066;
    }
    QComboBox {
        background-color: #FFFFFF;
        border: 2px solid #FF1493;
        border-radius: 5px;
        padding: 3px;
    }
   </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Translation</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="cmbSourceLang">
           <item>
            <property name="text">
             <string>Auto Detect</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>English</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vietnamese</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSwapLang">
           <property name="text">
            <string>⇄</string>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size: 16pt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbTargetLang">
           <item>
            <property name="text">
             <string>Vietnamese</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>English</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="txtInput"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="btnTranslate">
           <property name="text">
            <string>Translate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnClear">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSpeakInput">
           <property name="text">
            <string>Speak</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="txtOutput"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Dictionary Lookup</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="txtSearchWord">
           <property name="placeholderText">
            <string>Enter word to look up...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSearch">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="lstResults"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>